<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="4dp"
    android:paddingRight="4dp"
    android:paddingLeft="4dp"
    android:paddingEnd="4dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="10dp">

            <TextView
                android:id="@+id/TextViewDayTimeTableModuleNos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="40sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TextViewDayTimeTableModuleSubjectCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="FREE PERIOD"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/TextViewDayTimeTableModuleNos"
                app:layout_constraintLeft_toRightOf="@+id/TextViewDayTimeTableModuleNos"
                app:layout_constraintRight_toLeftOf="@+id/TextViewSubjectDialogClassVenue"
                app:layout_constraintTop_toTopOf="@+id/TextViewDayTimeTableModuleNos"
                app:layout_constraintVertical_bias="0.571" />


            <TextView
                android:id="@+id/TextViewSubjectDialogClassVenue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="10dp"
                android:text="UB 204"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="@+id/TextViewDayTimeTableModuleNos"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/TextViewDayTimeTableModuleNos"
                app:layout_constraintVertical_bias="0.545" />

            <TextView
                android:id="@+id/textView4"
                style="@style/Divider"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextViewDayTimeTableModuleSubjectCode" />

            <TextView
                android:id="@+id/TextViewDayTimeTableModuleTiming"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="3.15 - 4.15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView4"
                app:layout_constraintVertical_bias="0.307" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
