<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.reezx.android.timetable.TimeTableFragment">

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ViewPagerTimeTableFragmentMain"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/TabLayoutTimeTableFragmentMain"
            android:layout_width="match_parent"
            style="@style/TabLayoutStyle"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorAccentLight"/>

    </android.support.v4.view.ViewPager>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/fabButtonTimtTableFragmentMain"
        android:layout_marginEnd="15dp"
        app:elevation="9dp"
        app:srcCompat="@drawable/ic_edit"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />

</RelativeLayout>
